name:                battleplace-api
version:             0.1.0.3
synopsis:            Public API definitions of BattlePlace.io service
description:         Public API definitions of BattlePlace.io service
license:             MIT
license-file:        LICENSE
author:              Alexander Bich <quyse0@gmail.com>
maintainer:          Alexander Bich <quyse0@gmail.com>
copyright:           (c) 2017-2018 Alexander Bich
category:            Game
stability:           experimental
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    BattlePlace.Api
  other-modules:
  build-depends:
      base >= 4.5 && < 5
    , battleplace
    , servant
    , servant-client >= 0.13
  ghc-options:         -Wall
  default-language:    Haskell2010
